<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about team</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body id="home">

<nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>

      <li>
        <a href="#">About</a>
        <ul class="dropdown">
          <li><a href="team.html">Our Team</a></li>
        </ul>
      </li>

      <li>
        <a href="#">Services</a>
        <ul class="dropdown">
          <li><a href="travel-services.html">Travel Services</a></li>
          <li><a href="business.html">For Business</a></li>
        </ul>
      </li>

      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

   <div class="trip">


        <div class="plane-header">
            <span class="plane left">✈</span>
            <h1>TRIPSANDGO</h1>
            <span class="plane right">✈</span>
        </div>
        
    </div> 

    <div class="icon">
       <a href="https://www.pinterest.com" target="_blank"><i class='bx bxl-pinterest'></i></a> 
        <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
    </div>

<div class="team">
  <div>
    <h3>About Us</h3>
    <h4>Finding Inspiration in Every Turn</h4>
    <p>This is your About Page. <br> This space is a great opportunity to give a full background on who you are, what you do and what your website has to offer. <br> Double click on the text box to start editing your content and <br> make sure to add all the relevant details you want site visitors to know..</p>
    </div>
</div>

</body>
</html>